# RxJavaCacheDispatcher

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/upelsin/rxJavaCacheDispatcher/: GsonDataMapper.kt  ICache.kt  ICacheDispatcher.kt  IDataMapper.kt  ObservableCacheDispatcher.kt
src/test/java/com/github/upelsin/rxJavaCacheDispatcher/test/: CacheDispatcherTest.java  ObservableCacheDispatcherTest.java
src/test/java/com/github/upelsin/rxJavaCacheDispatcher/test/mocks/: MockCache.java  MockDataMapper.java
