buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:0.10.1316"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxjava:1.0.4'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.10.1316'

    testCompile 'io.reactivex:rxjava:1.0.4'
    testCompile 'com.google.code.gson:gson:2.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.9.5"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
